POST /api/games/getgameurl HTTP/2
Host: zeroum-api.zeroum.day
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:142.0) Gecko/20100101 Firefox/142.0
Accept: application/json, text/plain, */*
Accept-Language: pt-BR,pt;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: https://www.zeroum.bet/
X-Language-Id: pt
X-Timezone: -3
Content-Type: application/json
Content-Length: 231
Origin: https://www.zeroum.bet
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: cross-site
Priority: u=0
Te: trailers

{"productId":2004188,"deviceType":2,"clientId":6408008,"token":"G0F%2bco5xU71XzEShWJKEwoNeQqYcs3GIfLoABx%2blq0X7MNPa6zTD8Kf2ixbCERVr4M73nfFf3zF9ItTE6nMMew%3d%3d","demo":false,"directLobbyPage":false,"languageId":"pt","TimeZone":-3}