HTTP/2 200 OK
Date: Mon, 25 Aug 2025 15:19:14 GMT
Content-Type: application/json
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Server: cloudflare
Vary: Accept-Encoding
Vary: Origin
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET,POST
Access-Control-Allow-Origin: https://www.zeroum.bet
X-Frame-Options: DENY
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=aN5fDbcCIPOl%2Fn4CqbNL3BFI7cnW0JJMNO2h3%2Fq1j96SouxGjahi1SFOYzMHHT2y0WUp7k1GErIweRBu%2FEGOMJTerVKH7K5IucGH2zuqBrwF7haA"}]}
Set-Cookie: AWSALB=5MR3SsF7gXFnfFdm6nPy7KtCIRDbGCRjECeah58B021PrGW3BjCPtlZ6COyfQF02LPt0liIHBacRKGAHeTHmJL8AFZdoppDut9OjhO35kAR/qw6nMmLHZSi90nsV; Path=/; Expires=Mon, 01 Sep 2025 15:19:14 GMT
Set-Cookie: AWSALBCORS=5MR3SsF7gXFnfFdm6nPy7KtCIRDbGCRjECeah58B021PrGW3BjCPtlZ6COyfQF02LPt0liIHBacRKGAHeTHmJL8AFZdoppDut9OjhO35kAR/qw6nMmLHZSi90nsV; SameSite=None; Secure; Path=/; Expires=Mon, 01 Sep 2025 15:19:14 GMT
Cf-Ray: 974c11086f90e167-MRS

{"negotiateVersion":1,"connectionId":"B5ulJ5LGlN5M0zvnZhaHuw","connectionToken":"VX6gDg56Ci5QzH_fluQA1A","availableTransports":[{"transport":"WebSockets","transferFormats":["Text","Binary"]},{"transport":"ServerSentEvents","transferFormats":["Text"]},{"transport":"LongPolling","transferFormats":["Text","Binary"]}]}