HTTP/2 200 OK
Date: Mon, 25 Aug 2025 15:19:50 GMT
Content-Type: application/json
Server: cloudflare
Vary: Accept-Encoding
Vary: Origin
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://www.zeroum.bet
Cf-Cache-Status: DYNAMIC
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=OgQFZn8rshTu2%2FjTnzuwiYUiExff5a1F8VRhsOKjqay3yqASpQMURUBsW%2FdkkPZwdGLP1mTxSBDa%2FtHZYvZV8i%2Feardqe1B%2Fht5TQBdjRf7dRTE%3D"}]}
Cf-Ray: 974c11ee1b5be018-GIG

{"negotiateVersion":1,"connectionId":"NXe6MERqhWGX_rk7tudZ6A","connectionToken":"QxxWYWFcfcW9OBy-Ky9XKQ","availableTransports":[{"transport":"WebSockets","transferFormats":["Text","Binary"]},{"transport":"ServerSentEvents","transferFormats":["Text"]},{"transport":"LongPolling","transferFormats":["Text","Binary"]}]}